; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "CharacterStateMachine",
"language": "GDScript",
"path": "res://nodes/StateMachine.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://nodes/states/States.gd"
} ]
_global_script_class_icons={
"CharacterStateMachine": "",
"State": ""
}

[application]

config/name="jam-project"
run/main_scene="res://Scenario.tscn"
config/icon="res://icon.png"

[display]

window/dpi/allow_hidpi=true

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
